<?xml version="1.0"?>
 
 <overlay id="opentran-contextmenu" 
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 
 <script type="application/x-javascript" src="overlay.js"/> 
  
 <popup id="contentAreaContextMenu">
  <menuitem id="context-item-TraMoz1" label="Transvision: search entity" oncommand="opentranslate('entity');"/>
  <menuitem id="context-item-TraMoz2" label="Transvision: search string" oncommand="opentranslate('string');"/>
 </popup>
 
</overlay>
